CREATE TABLE Usuarios (
   id INT PRIMARY KEY AUTO_INCREMENT,
   usuario VARCHAR(20),
   nombre VARCHAR(20),
   sexo VARCHAR(1),
   nivel TINYINT,
   email VARCHAR(50),
   telefono VARCHAR(20),
   marca VARCHAR(20),
   compania VARCHAR(20),
   saldo FLOAT,
   activo BOOLEAN
);

INSERT INTO Usuarios 
VALUES 
('1','BRE2271','BRENDA','M','2','brenda@live.com','655-330-5736','SAMSUNG','IUSACELL','100','1'),
('2','OSC4677','OSCAR','H','3','oscar@gmail.com','655-143-4181','LG','TELCEL','0','1'),
('3','JOS7086','JOSE','H','3','francisco@gmail.com','655-143-3922','NOKIA','MOVISTAR','150','1'),
('4','LUI6115','LUIS','H','0','enrique@outlook.com','655-137-1279','SAMSUNG','TELCEL','50','1'),
('5','LUI7072','LUIS','H','1','luis@hotmail.com','655-100-8260','NOKIA','IUSACELL','50','0'),
('6','DAN2832','DANIEL','H','0','daniel@outlook.com','655-145-2586','SONY','UNEFON','100','1'),
('7','JAQ5351','JAQUELINE','M','0','jaqueline@outlook.com','655-330-5514','BLACKBERRY','AXEL','0','1'),
('8','ROM6520','ROMAN','H','2','roman@gmail.com','655-330-3263','LG','IUSACELL','50','1'),
('9','BLA9739','BLAS','H','0','blas@hotmail.com','655-330-3871','LG','UNEFON','100','1'),
('10','JES4752','JESSICA','M','1','jessica@hotmail.com','655-143-6861','SAMSUNG','TELCEL','500','1'),
('11','DIA6570','DIANA','M','1','diana@live.com','655-143-3952','SONY','UNEFON','100','0'),
('12','RIC8283','RICARDO','H','2','ricardo@hotmail.com','655-145-6049','MOTOROLA','IUSACELL','150','1'),
('13','VAL6882','VALENTINA','M','0','valentina@live.com','655-137-4253','BLACKBERRY','AT&T','50','0'),
('14','BRE8106','BRENDA','M','3','brenda2@gmail.com','655-100-1351','MOTOROLA','NEXTEL','150','1'),
('15','LUC4982','LUCIA','M','3','lucia@gmail.com','655-145-4992','BLACKBERRY','IUSACELL','0','1'),
('16','JUA2337','JUAN','H','0','juan@outlook.com','655-100-6517','SAMSUNG','AXEL','0','0'),
('17','ELP2984','ELPIDIO','H','1','elpidio@outlook.com','655-145-9938','MOTOROLA','MOVISTAR','500','1'),
('18','JES9640','JESSICA','M','3','jessica2@live.com','655-330-5143','SONY','IUSACELL','200','1'),
('19','LET4015','LETICIA','M','2','leticia@yahoo.com','655-143-4019','BLACKBERRY','UNEFON','100','1'),
('20','LUI1076','LUIS','H','3','luis2@live.com','655-100-5085','SONY','UNEFON','150','1'),
('21','HUG5441','HUGO','H','2','hugo@live.com','655-137-3935','MOTOROLA','AT&T','500','1');


1.select nombre from Usuarios;
2.select max(saldo) from Usuarios where sexo='M';
3.select nombre, telefono from Usuarios where marca='NOKIA'|| marca='BLACKBERRY' || marca='SONY';
4.select count(*) from Usuarios where saldo='0' || activo=false;
5.select usuario from Usuarios where nivel=1 || nivel=2 || nivel=3;
6.select telefono from Usuarios where saldo<=300;
7.select sum(saldo) from Usuarios where compania = 'NEXTEL';
8.select compania ,count(*) from Usuarios Group by compania ;
9.select nivel ,count(*) from Usuarios Group by nivel ;
10.select usuario from Usuarios where nivel =2;
11.select email from Usuarios where email LIKE '%gmail.com';
12.select nombre, usuario from Usuarios where marca IN('LG', 'SAMSUNG' , 'MOTOROLA');
13.select nombre, usuario from Usuarios where marca NOT IN('LG', 'SAMSUNG');
14.select nombre, usuario from Usuarios where compania='IUSACELL';
15.select telefono, usuario from Usuarios where compania <> 'TELCEL';
16.select AVG(saldo) from Usuarios where marca='NOKIA';
17.select usuario, telefono from Usuarios where compania IN ('IUSACELL', 'AXEL');
18.select email  from Usuarios where email NOT LIKE '%yahoo.com';
19.select usuario, telefono from Usuarios where compania NOT IN ('TELCEL', 'IUSACELL');
20.select usuario, telefono from Usuarios where compania= 'UNEFON';
21.select marca from Usuarios ORDER BY marca DESC;
22.SELECT DISTINCT compania FROM Usuarios ORDER BY RAND();
23.Select usuario from Usuarios where nivel IN(0 , 2);
24.Select AVG (saldo) from Usuarios where marca ='LG';
25.select usuario from Usuarios where nivel IN (1, 3);
26.select nombre, telefono from Usuarios where marca <> 'BLACKBERRY';
27.select usuario from Usuarios where nivel =3;
28.select usuario from Usuarios where nivel =0;
29.select usuario from Usuarios where nivel =1;
30.select sexo, count(*) from Usuarios group by sexo;
31.select usuario, telefono from Usuarios where compania='AT&T';
32.select compania from Usuarios order by compania DESC;
33.select usuario from Usuarios where activo=false;
34.select telefono from Usuarios where saldo =0;
35.select min(saldo) from Usuarios where sexo='H';
36.select telefono from Usuarios where saldo>=300;
37.select marca, count(*) from Usuarios Group by marca;
38.select nombre,telefono from Usuarios where marca <> 'LG';
39.select distinct compania from Usuarios Order by compania;
40.select sum(saldo) from Usuarios where compania='UNEFON';
41.select email from Usuarios where email like '%hotmail.com';
42.select nombre from Usuarios where saldo=0 || activo = false;
43.select usuario, telefono from Usuarios where compania IN ('IUSACELL' , 'TELCEL');
44.select distinct marca from Usuarios Order by marca ;
45.select distinct marca from Usuarios Order by Rand() ;
46.select usuario, telefono from Usuarios where compania IN ('IUSACELL' , 'UNEFON');
47.select usuario, telefono from Usuarios where marca NOT IN('MOTOROLA', 'NOKIA');
48.select sum(saldo) from Usuarios where compania='TELCEL';
